<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
      
        .amit{
            text-align: center;
            background-color: cadetblue;
           color: white;
           padding: 5px;
           margin: 0px;
            /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
        
        }
        #textbox{
            width: 99.3%;
            border-color: cadetblue;
        }
        p{
            text-align: center;
            background-color: cadetblue;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;

        }
       
    </style>
</head>
<body>
    <div class="amit"><h1>Word and character counter</h1></div>
    <textarea id="textbox" id="" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
        return elm != "";
        });
       
        document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>